REACT_APP_apiKey=AIzaSyC9oRTHZXRXDHSV9NQPDg0mmUzV9buFNd8
REACT_APP_authDomain=sgn-airbnb.firebaseapp.com
REACT_APP_projectId=sgn-airbnb
REACT_APP_storageBucket=sgn-airbnb.appspot.com
REACT_APP_messagingSenderId=625500306773
REACT_APP_appId=1:625500306773:web:4c605c3aaa7c10a73b43dc"
REACT_APP_measurementId=G-PXVWT4RD9X